{
  "name": "security-toolkit",
  "version": "1.0.0",
  "description": "Three defensive web application security skills covering OWASP Top 10 fundamentals: pre-deployment audit checklists (authentication, input validation, secrets management), secure authentication implementation patterns (password hashing, session management, JWT, OAuth), and API hardening (rate limiting, CORS, request throttling, defense-in-depth for Express, FastAPI, and serverless).",
  "author": {
    "name": "Joe Amditis",
    "email": "jamditis@gmail.com"
  }
}
