{
  "name": "claude-skills-journalism",
  "version": "1.0.0",
  "description": "Agent Skills for journalists, researchers, academics, media professionals, and communications practitioners.",
  "main": "index.js",
  "scripts": {
    "test": "node --test \"scripts/**/*.test.mjs\"",
    "validate:agent-skills": "node scripts/validate-agent-skills.mjs",
    "validate:agent-skills:upstream": "node scripts/validate-agent-skills.mjs --upstream",
    "canary:journalism-core:claude": "node scripts/journalism-core-install-canary.mjs claude",
    "canary:journalism-core:codex": "node scripts/journalism-core-install-canary.mjs codex",
    "canary:journalism-core:codex-skills": "node scripts/journalism-core-install-canary.mjs codex-skills",
    "canary:journalism-core:codex-skills-global": "node scripts/journalism-core-install-canary.mjs codex-skills-global",
    "canary:document-design-lock": "node scripts/document-design-lock-update-canary.mjs",
    "migrate:document-design-lock": "node scripts/document-design-lock-migration.mjs",
    "pilot:journalism-core": "node scripts/journalism-core-runtime-pilot.mjs",
    "pilot:okf-wiki": "node scripts/okf-wiki-runtime-pilot.mjs",
    "pilot:visual-explainer": "node scripts/visual-explainer-runtime-pilot.mjs",
    "a11y": "node scripts/verify_a11y.mjs",
    "build:docs-css": "node scripts/docs-tailwind.mjs --write",
    "check:docs-css": "node scripts/docs-tailwind.mjs --check"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:65060/git/jamditis/claude-skills-journalism"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "postcss": "8.5.26",
    "tailwindcss": "3.4.19",
    "yaml": "2.9.0"
  }
}
