{
  "name": "research-toolkit",
  "version": "1.1.1",
  "description": "Six skills for research, source preservation, and academic workflows: academic writing, legal paywall bypass (Unpaywall, library databases), web archiving (Wayback, Archive.today, ArchiveBox), page-change monitoring, AI-enriched digital archives, and a curated free-API catalog.",
  "author": {
    "name": "Joe Amditis",
    "email": "jamditis@gmail.com"
  }
}
