{
  "name": "video-toolkit",
  "version": "1.0.5",
  "description": "Four composable skills for social-video accountability reporting: downloading public video from X, TikTok, YouTube, Instagram, and Facebook, transcribing it with a provenance record, extracting and vision-analyzing frames, and building an interactive dashboard.",
  "author": {
    "name": "Joe Amditis",
    "email": "jamditis@gmail.com"
  }
}
