{
  "name": "dev-toolkit",
  "version": "1.2.1",
  "description": "Development skills for journalists, researchers, and small newsroom teams.",
  "author": { "name": "Joe Amditis", "email": "jamditis@gmail.com" },
  "homepage": "https://skills.amditis.tech/",
  "repository": "https://github.com/jamditis/claude-skills-journalism",
  "license": "MIT",
  "keywords": ["development", "journalism", "accessibility", "testing"],
  "skills": "./skills/"
}
